spring.datasource.username=neon
spring.datasource.password=neon
spring.datasource.url = jdbc:mysql://localhost:3306/photo-app
spring.joa.hibernate.ddl-auto=update
server.servlet.context.path=/photo-app
tokenSecret= hf3kj9dh37v0m1n3ba7n