spring.datasource.username=neon
spring.datasource.password=neon
spring.datasource.url = jdbc:mysql://localhost:3306/baily_db
spring.joa.hibernate.ddl-auto=update
server.servlet.context.path=/baily_db
server.port=6060
logging.level.org.springframework.security=Debug
tokenSecret= hf3kj9dh37v0m1n3ba7n